<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="portofolio.css" />
    <title>Portofolio | Reinhart</title>
</head>
<body>
    <nav>
        <div class="nav__bar">
            <a href="#"><span class="logo nav__logo">R</span> Reinhart</a>
            <div class="nav__menu__btn" id="menu-btn">
                <i class="ri-menu-3-line"></i>
            </div>
        </div>
        <ul class="nav__links" id="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#portofolio">Portofolio</a></li>
            <li><a href="#contact" class="btn">Contact</a></li>
        </ul>
        <a href="#contact" class="btn btn__large">Contact</a>
    </nav>
    <header class="section__container header__container" id="home">
        <div class="header__image">
            <img src="reinbaru.png" alt="header" />
        </div>
        <div class="header__content">
            <div>
                <h1>Reinhart Jens Robert<br />
                <h2>Halo semuanya! Saya Seorang Mahasiswa</h2>
            </div>
            <p class="section__description">
                <br> 
                Seorang mahasiswa yang sedang menempuh kuliah semester 5 program studi Teknik Informatika di Universitas 
                Dipa Makassar dan telah menyelesaikan studi independent di Data Academy yang memiliki minat dalam Data Science. Memiliki 
                kemampuan dalam perancangan system, pengelolaan basis data, dan pengembangan web dan aplikasi. Mampu 
                menggunakan Pyton, PHP dan Excell serta mampu menggunakan Java, Android Studio, JavaScript. Berdedikasi 
                untuk terus belajar dan antusias terhadap teknologi dan tren terkini dalam Data Science. Mahasiswa yang 
                adaptif serta memiliki kemampuan analitis dan interpretasi yang baik. Serta sedang mencari peluang untuk 
                mengembangkan potensi, dan mengeksplorasi lebih dalam pemahaman saya dalam bidang Data Science.
            </p>
            <div class="header__btn">
                <a href="mailto:reinhartrobert23@gmail.com">
                    <button class="btn">Here Me Now</button>
                </a>
            </div>      
        </div>
    </header>

    <section class="section__container about__container" id="about">
        <div class="about__image">
            <img src="bg.png" alt="bg" class="about__bg-1" />
            <img src="bg.png" alt="bg" class="about__bg-2" />
            <img src="reinfoto1.jpeg" alt="about" class="about__img" />
        </div>
        <div class="about__content">
            <h2 class="section__header">About Me</h2>
            <p class="section__description">
                Sebagai seorang remaja yang sangat tertarik dengan coding, saya memanfaatkan kesempatan untuk menggabungkan kreativitas dengan fungsionalitas.
                Setiap baris kode yang saya tulis adalah kanvas bagi saya untuk mengekspresikan diri dan menciptakan pengalaman digital yang berkesan. Terlibat dengan komunitas coding tidak hanya menambah antusiasme saya tetapi juga menawarkan peluang berharga untuk kolaborasi dan pertumbuhan.
                Komitmen saya terletak pada pembuatan antarmuka pengguna intuitif yang memberikan dampak jangka panjang, karena mengetahui bahwa setiap proyek memiliki potensi untuk membentuk dunia digital dengan cara yang bermakna.
            </p>
            <div class="about__btn">
                <a href="https://drive.google.com/file/d/1Q_NqdhVUbfHsoGOV4XVaAhhLKoKHxdz2/view?usp=sharing" download>
                    <button class="btn">Download CV</button>
                </a>
            </div>
        </div>
    </section>

    <section class="section__container project__container" id="project">
        <h2 class="section__header">My Project</h2>
        <div class="project__grid">
            <!-- Kolom yang sudah ada -->
            <div class="project__card">
                <span><i class="ri-window-fill"></i></span>
                <h4>Membuat Web</h4>
                <p>
                    Tugas besar mata kuliah Rekayasa Perangkat Lunak (saya membuat use case dan web penjualan diamond game online).
                </p>

                <a href="https://drive.google.com/file/d/1Q_NqdhVUbfHsoGOV4XVaAhhLKoKHxdz2/view?usp=sharing" download>
                    <button class="btn">Download CV</button>
                </a>
            </div>
            <div class="project__card">
                <span><i class="ri-store-3-fill"></i></span>
                <h4>Membuat peta infrastruktur kota</h4>
                <p>
                    Tugas besar mata kuliah Analisis Data Spasial membuat peta infrastruktur kota (saya membuat peta kota 
                    Trenggalek, Jawa Timur) 
                </p>
                <a href="https://drive.google.com/file/d/1Q_NqdhVUbfHsoGOV4XVaAhhLKoKHxdz2/view?usp=sharing" download>
                    <button class="btn">Download CV</button>
                </a>
            </div>
            <div class="project__card">
                <span><i class="ri-dv-fill"></i></span>
                <h4>Entry Score IDM Kabupaten</h4>
                <p>
                    Voulenteer dosen meng-entry Score IDM Kabupaten Bantaeng
                </p>
                <a href="https://drive.google.com/file/d/1Q_NqdhVUbfHsoGOV4XVaAhhLKoKHxdz2/view?usp=sharing" download>
                    <button class="btn">Download CV</button>
                </a>
            </div>
            <div class="project__card">
                <span><i class="ri-polaroid-fill"></i></span>
                <h4>Membuat barcode</h4>
                <p>
                    Membuat barcode produk menggunakan SAP
                </p>
                <a href="https://drive.google.com/file/d/1Q_NqdhVUbfHsoGOV4XVaAhhLKoKHxdz2/view?usp=sharing" download>
                    <button class="btn">Download CV</button>
                </a>
            </div>
    
            <!-- Tambahkan 4 kolom baru di sini -->
            <div class="project__card">
                <span><i class="ri-code-s-slash-fill"></i></span>
                <h4>Menganalisis persebaran covid ASEAN</h4>
                <p>
                    Membuat dan menganalisis data persebaran Covid-19 di ASEAN dan Global
                </p>
                <a href="https://drive.google.com/file/d/1Q_NqdhVUbfHsoGOV4XVaAhhLKoKHxdz2/view?usp=sharing" download>
                    <button class="btn">Download CV</button>
                </a>
            </div>
            <div class="project__card">
                <span><i class="ri-apps-fill"></i></span>
                <h4>Generative AI</h4>
                <p>
                    Generative AI with Vertex AI : Getting Started
                </p>
                <a href="https://drive.google.com/file/d/1Q_NqdhVUbfHsoGOV4XVaAhhLKoKHxdz2/view?usp=sharing" download>
                    <button class="btn">Download CV</button>
                </a>
            </div>
            <div class="project__card">
                <span><i class="ri-database-2-fill"></i></span>
                <h4>Generative AI</h4>
                <p>
                    Generative AI with Vertex AI : Prompt Design
                </p>
                <a href="https://drive.google.com/file/d/1Q_NqdhVUbfHsoGOV4XVaAhhLKoKHxdz2/view?usp=sharing" download>
                    <button class="btn">Download CV</button>
                </a>
            </div>
            <div class="project__card">
                <span><i class="ri-bar-chart-grouped-fill"></i></span>
                <h4>Analisa dan visualisasi </h4>
                <p>
                    Menganalisis dan membuat visualisasi data penumpang kapal Titanic
                </p>
                <a href="https://drive.google.com/file/d/1Q_NqdhVUbfHsoGOV4XVaAhhLKoKHxdz2/view?usp=sharing" download>
                    <button class="btn">Download CV</button>
                </a>
            </div>
            <div class="project__card">
                <span><i class="ri-bar-chart-grouped-fill"></i></span>
                <h4>Copywriter </h4>
                <p>
                    Mengetik setiap postingan Instagram @UNESCO
                </p>
                <a href="https://drive.google.com/file/d/1Q_NqdhVUbfHsoGOV4XVaAhhLKoKHxdz2/view?usp=sharing" download>
                    <button class="btn">Download CV</button>
                </a>
            </div>
            <div class="project__card">
                <span><i class="ri-bar-chart-grouped-fill"></i></span>
                <h4>Membuat game - Global Game Makassar</h4>
                <p>
                   Membuat game bertema gelembung selama 3 hari 2 malam yang diadakan di IndigoHub - Telkom
                </p>
                <a href="https://drive.google.com/file/d/1Q_NqdhVUbfHsoGOV4XVaAhhLKoKHxdz2/view?usp=sharing" download>
                    <button class="btn">Download CV</button>
                </a>
            </div>
        </div>
    </section>
    

    <section class="section__container portofolio__container" id="portofolio">
        <h2 class="section__header">Kampus dan Organisasi</h2>
        <p class="section__description">
           Pendidikan di Universitas dan Pengalaman Berharga di Organisasi
        </p>
        <div class="portofolio__grid">
            <div class="portofolio__card">
                <img src="kampus.jpg" alt="portofolio" />
                <h4> Kampus</h4> <!-- Tambahkan judul di sini -->
            </div>
            <div class="portofolio__card">
                <img src="stuped7.jpg" alt="portofolio" />
                <h4> Studi independent</h4> <!-- Tambahkan judul di sini -->
            </div>
            <div class="portofolio__card">
                <img src="kristal.jpg" alt="portofolio" />
                <h4>KRISTAL</h4> <!-- Tambahkan judul di sini -->
            </div>
            <div class="portofolio__card">
                <img src="afl.jpg" alt="portofolio" />
                <h4>AIESEC Future Leaders</h4> <!-- Tambahkan judul di sini -->
            </div>
            <div class="portofolio__card">
                <div class="portofolio__card">
                    <img src="pemimpin.png" alt="portofolio" />
                    <h4> Pemimpin.ID</h4> <!-- Tambahkan judul di sini -->
                </div>
        </div>
    </section>
    
    <section class="section__container project__container" id="project">
        <h2 class="section__header">Sertifikat</h2>
        <div class="project__grid">
            <!-- Kolom yang sudah ada -->
            <div class="project__card">
                <span><i class="ri-window-fill"></i></span>
                <h4>E-Learning - MySkill</h4>
                <p>
                    Mempelajari kaggle, GitHub, Kedro, Data Visualization, Data Science Introduction
                    Descriptive Analysis, dan Statistics Introduction
                </p>
            </div>
            <div class="project__card">
                <span><i class="ri-dv-fill"></i></span>
                <h4> Membuat Game Sederhana - KOMINFO</h4>
                <p>
                    Talk show sekaligius membuat game sederhana yang diadakan oleh KOMINFO 
                    pada tanggal 7-8 Agustus di Novotel Makassar Grand Shayla
                </p>
            </div>
            <div class="project__card">
                <span><i class="ri-polaroid-fill"></i></span>
                <h4>Pelatihan menggunakan SAP - Asean Foundation</h4>
                <p>
                   Menyelesaikan pelatihan "SAP Analytics Cloud" dan "SAP Builds Apps" 
                   di ASEAN Data Science Explorers 2024
                </p>
            </div>
    
            <!-- Tambahkan 4 kolom baru di sini -->
            <div class="project__card">
                <span><i class="ri-code-s-slash-fill"></i></span>
                <h4>Mini Class  - Skill Academy Pro & Ruangguru</h4>
                <p>
                    Menyelesaikan pelatihan Mini Classs Fullstack selama 3 hari 
                    yang diadakan oleh Skill Academy Pro dan Ruangguru Engineering Academy
                </p>
            </div>
            <div class="project__card">
                <span><i class="ri-apps-fill"></i></span>
                <h4>Studi Independen - MSIB Batch 7</h4>
                <p>
                   Mengikuti program studi independen di Data Academy yang berfokus pada pembelajaran Data Science
                   yang diadakan oleh Kemendikbud 
                </p>
            </div>
            <div class="project__card">
                <span><i class="ri-database-2-fill"></i></span>
                <h4>Course - Dicoding</h4>
                <p>
                    Generative AI with Vertex AI : Prompt Design
                </p>
            </div>
            <div class="project__card">
                <span><i class="ri-bar-chart-grouped-fill"></i></span>
                <h4>Global Game Makassar di IndigoHub Telkom  </h4>
                <p>
                    Membuat game selama 3 hari 2 malam 
                    yang diadakan di IndigoHub Telkom
                </p>
            </div>
            <div class="project__card">
                <span><i class="ri-bar-chart-grouped-fill"></i></span>
                <h4>Copywriter </h4>
                <p>
                    Meengetik setiap postingan Instagram @UNESCO
                </p>
            </div>
        </div>
    </section>

    <div class="portofolio__banner">
        <div class="portofolio__banner__card">
            <span><i class="ri-heart-fill"></i></span>
            <h4>5 Pengalaman</h4>
            <p>Berkesan</p>
        </div>
        <div class="portofolio__banner__card">
            <span><i class="ri-macbook-line"></i></span>
            <h4>9 Projects</h4>
            <p>Tugas dan Pelatihan</p>
        </div>
        <div class="portofolio__banner__card">
            <span><i class="ri-discuss-line"></i></span>
            <h4>7 Sertifikat </h4>
            <p>Pelatihan</p>
        </div>
    </div>

    <section class="section__container contact__container" id="contact">
        <div class="logo">R</div>
        <h2 class="section__header">Let's Talk With Me!</h2>
        <p class="section__description">
            Jangan ragu untuk menghubungi dan berdiskusi tentang potensi kolaborasi melalui website portofolio pribadi saya.
        </p>
        <div class="contact__socials">
            <a href="https://github.com/reinhart07?tab=repositories">
                <img src="logo github.jpg" alt="GitHub" class="social-logo" />
            </a>
            <a href="https://www.linkedin.com/in/reinhartjensrobert/">
                <img src="gambar linked.jpg" alt="LinkedIn" class="social-logo" />
            </a>
            <a href="mailto:reinhartrobert23@gmail.com">
                <img src="gmail logo.jpg" alt="Gmail" class="social-logo" />
            </a>
        </div>
    </section>

    <footer class="footer">
        Hak Cipta © 2024 Reinhart Jens Robert. Semua hak dilindungi undang-undang.
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="portofolio.js"></script>
</body>
</html>
